plugins {
    id 'java'
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = uri("https://dl.bintray.com/kotlin/kotlinx") }
    maven { url = uri("https://dl.bintray.com/kotlin/ktor") }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */
    linuxX64 {
        binaries {
            executable {
                entryPoint("main")
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        linuxX64().compilations["main"].defaultSourceSet {
            dependencies {
                implementation("io.ktor:ktor-client-core-native:1.3.0-rc2")
                implementation("io.ktor:ktor-client-curl:1.3.0-rc2")
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-native") {
                    version {
                        strictly("1.3.3-native-mt")

                    }
                }
            }
        }
    }
}